Source/Runner/MainWindow.xaml

<Window x:Class="Runner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Runner"
        mc:Ignorable="d" Background="AliceBlue"
        Title="Runner" Height="600" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:EnumToBoolConverter  x:Key="EnumToBoolConverter"/>
    </Window.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="Choose problem"  Margin="5" FontWeight="Bold" FontSize="14"/>
            <RadioButton x:Name="RdBtnSumofMultiple" GroupName="Problems" Content="Sum of Multiples of 3 and 5" HorizontalAlignment="Left"  Margin="10" IsChecked="{Binding IsSumOfMultSelected}"/>
            <RadioButton  x:Name="RdBtnSeqAnalysis" GroupName="Problems" Content="SequenceAnalysis" HorizontalAlignment="Left" Margin="10" IsChecked="{Binding IsSeqSelected}"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical"
                    Visibility="{Binding ElementName=RdBtnSumofMultiple,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
            <Label Content="Input Limit: " FontWeight="Bold" FontSize="14"  Margin="10,0,40,0"/>
            <TextBox x:Name="TxtBoxLim" Margin="10,0,40,0" Width="200" Height="50">
                <TextBox.Text>
                    <Binding Path="InputLimitText"
                    UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:InputLimitValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical"
                    Visibility="{Binding ElementName=RdBtnSeqAnalysis,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
            <Label Content=" Input Sequence: " FontWeight="Bold" FontSize="14" Margin="10,0,40,0"/>
            <TextBox x:Name="InputSeqTxtBox" TextWrapping="Wrap" Margin="10,0,40,0" Width="400" Height="100" >
                <TextBox.Text>
                    <Binding Path="InputSeqText"
                    UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:InputSequenceValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Visibility="{Binding ElementName=RdBtnSeqAnalysis,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Choose Methods"  Margin="10,10,10,20" FontWeight="Bold" FontSize="14"/>
            <RadioButton x:Name="RdBtnArray" IsChecked="{Binding SelectedSeqMethod ,Converter={StaticResource EnumToBoolConverter},ConverterParameter= {x:Static local:SeqMethod.ARRAY}}"   GroupName="SeqMethod" Content="UsingArray" HorizontalAlignment="Left"  Margin="5"/>
            <RadioButton x:Name="RdBtnSeqLINQ" IsChecked="{Binding SelectedSeqMethod ,Converter={StaticResource EnumToBoolConverter},ConverterParameter={x:Static local:SeqMethod.LINQ}}"  GroupName="SeqMethod" Content="LINQ" HorizontalAlignment="Left" Margin="5"/>

        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Visibility="{Binding ElementName=RdBtnSumofMultiple,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Choose Methods"  Margin="10,10,10,20" FontWeight="Bold" FontSize="14"/>
            <RadioButton x:Name="RdBtnMath" GroupName="Method" IsChecked="{Binding SelectedSOMMethod ,Converter={StaticResource EnumToBoolConverter},ConverterParameter= {x:Static local:SOMMethod.MATH_FORMULA}}" Content="Math Formula" HorizontalAlignment="Left" Margin="5"/>
            <RadioButton  x:Name="RdBtnFor" GroupName="Method" IsChecked="{Binding SelectedSOMMethod ,Converter={StaticResource EnumToBoolConverter},ConverterParameter= {x:Static local:SOMMethod.FORLOOP}}" Content="ForLoop" HorizontalAlignment="Left" Margin="5"/>
            <RadioButton  x:Name="RdBtnLINQ" GroupName="Method" IsChecked="{Binding SelectedSOMMethod ,Converter={StaticResource EnumToBoolConverter},ConverterParameter= {x:Static local:SOMMethod.LINQ}}" Content="LINQ" HorizontalAlignment="Left" Margin="5"/>
            <RadioButton  x:Name="RdBtnHashSet" GroupName="Method" IsChecked="{Binding SelectedSOMMethod ,Converter={StaticResource EnumToBoolConverter},ConverterParameter= {x:Static local:SOMMethod.HASHSET}}" Content="HashSet" HorizontalAlignment="Left" Margin="5"/>

        </StackPanel>

        <Button x:Name="RunBtn" Grid.Row="2" Grid.Column="1" Content="Solve" Height="35" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,10,20"
                  Command="{Binding  Path=RunCommand}"/>
        <GroupBox Header="Output" Grid.Row="3" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="3"  BorderThickness="5" DataContext="{Binding .}" BorderBrush="Beige">
            <TextBlock x:Name="TxtOut" Foreground="Black"  Text="{Binding OutPutText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="20"/>
        </GroupBox>
    </Grid>
</Window>
